[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_flags =
    -Wall
    -Wextra
    -Werror
    -fprofile-arcs
    -ftest-coverage

lib_deps = 
    ESPAsyncWebServer
