[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

check_tool = clangtidy

check_flags =
    clangtidy:--config=
    clangtidy:-extra-arg=-std=c++11
    clangtidy:-extra-arg=-Wall
    clangtidy:-extra-arg=-Wextra
